# Generated by Django 3.0 on 2021-12-26 21:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('faq_name', models.CharField(max_length=150, verbose_name='ФИО')),
                ('faq_phone', models.CharField(max_length=50, verbose_name='Телефон')),
                ('faq_question', models.TextField(verbose_name='Вопрос')),
                ('faq_answer', models.TextField(blank=True, null=True, verbose_name='Ответ')),
                ('faq_status', models.BooleanField(default=False, verbose_name='Опубликовать')),
                ('faq_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата')),
            ],
        ),
    ]
