# Generated by Django 3.0 on 2021-04-14 11:23

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(max_length=255, unique=True, verbose_name='Номер паспорта')),
                ('user_full_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='ФИО')),
                ('user_full_name_plural', models.CharField(blank=True, max_length=150, null=True, verbose_name='ФИО в Родительском падеже')),
                ('user_passport_given_by', models.CharField(max_length=30, verbose_name='Выдан кем')),
                ('user_passport_from_date', models.DateField(blank=True, null=True, verbose_name='Выдан от')),
                ('user_inn', models.CharField(max_length=20, verbose_name='ИНН')),
                ('user_birthday', models.DateField(blank=True, null=True, verbose_name='День рождения')),
                ('user_birthday_city', models.CharField(max_length=200, verbose_name='Место рождения')),
                ('user_passport_address', models.CharField(max_length=200, verbose_name='Адрес по прописке')),
                ('user_real_address', models.CharField(max_length=200, verbose_name='Фактический адрес проживания')),
                ('user_phone_number1', models.CharField(max_length=255, verbose_name='Номер телефона 1')),
                ('user_phone_number2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер телефона 2')),
                ('user_registration_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('user_is_operator', models.BooleanField(default=False, verbose_name='Статус оператора')),
                ('is_moderator', models.BooleanField(default=False, verbose_name='Статус модератора')),
                ('is_bookkeeper', models.BooleanField(default=False, verbose_name='Статус бухгалтера')),
                ('user_is_queued', models.BooleanField(default=True, verbose_name='Пользователь в Очереди')),
                ('user_balance', models.CharField(blank=True, max_length=50, null=True, verbose_name='Баланс')),
                ('user_position', models.IntegerField(blank=True, default=1, null=True, verbose_name='Позиция')),
                ('user_notifications', models.TextField(blank=True, null=True, verbose_name='Оповещения')),
                ('user_is_delete', models.BooleanField(default=False, verbose_name='Пользователь удален')),
                ('refill_update', models.DateTimeField(blank=True, null=True)),
                ('repayment_update', models.DateTimeField(blank=True, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='UserAgreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agreement_city', models.CharField(blank=True, help_text='пример: г. Бишкек', max_length=255, null=True, verbose_name='Город договора')),
                ('agreement_by_whom', models.TextField(blank=True, null=True, verbose_name='В лице от кооператива')),
                ('agreement_date', models.DateField(blank=True, null=True, verbose_name='Дата Договора об участии')),
                ('agreement_document_number', models.IntegerField(blank=True, null=True, verbose_name='№ Договора об участии')),
                ('agreement_amount', models.CharField(blank=True, help_text='787 500', max_length=255, null=True, verbose_name='ссуда на сумму')),
                ('agreement_amount_text', models.CharField(blank=True, help_text='Семьсот восемьдесят семь тысяч пятьсот', max_length=255, null=True, verbose_name='ссуда на сумму в виде текста')),
                ('agreement_month', models.IntegerField(blank=True, default=0, help_text='120', null=True, verbose_name='Месяцев на ссуду')),
                ('agreement_month_text', models.CharField(blank=True, help_text='сто двадцать', max_length=255, null=True, verbose_name='Месяцев на ссуду в виде текста')),
                ('agreement_home', models.TextField(blank=True, help_text='Квартира, полезной площадью 34,1 кв.м., \n                                    жилой площадью 18,2 кв.м., находящийся по адресу', null=True, verbose_name='Залоговое имущество')),
                ('agreement_purchase', models.CharField(blank=True, max_length=255, null=True, verbose_name='Договор купли-продажи №')),
                ('agreement_purchase_date', models.DateField(blank=True, null=True, verbose_name='Дата Договора купли-продажи')),
                ('agreement_chairman', models.CharField(blank=True, help_text='в лице Председателя Правления Курманалиева Эламана Курманалиевича', max_length=255, null=True, verbose_name='В лице Председателя')),
                ('agreement_chairman_bottom', models.CharField(blank=True, help_text='в лице Председателя Правления Курманалиева \n                                    Эламана Курманалиевича внизу договора', max_length=255, null=True, verbose_name='В лице Председателя (внизу договора)')),
                ('agreement_chairman2', models.CharField(blank=True, help_text='в лице Председателя Правления \n                                    Курманалиева Эламана Курманалиевича', max_length=255, null=True, verbose_name='В лице Председателя')),
                ('agreement_chairman_bottom2', models.CharField(blank=True, help_text='в лице Председателя \n                                    Правления Курманалиева Эламана \n                                    Курманалиевича внизу договора', max_length=255, null=True, verbose_name='В лице Председателя (внизу договора)')),
                ('home_price', models.IntegerField(default=0, help_text='Желаемая стоимость недвижимого имущества', verbose_name='Желаемая стоимость')),
                ('home_month_price', models.IntegerField(default=0, help_text='Член кооператива оплачивает сумму в размере', verbose_name='Оплачиваемся сумма')),
                ('home_price_text', models.CharField(help_text='Желаемая стоимость недвижимого \n                                    имущества в письменном виде (два миллиона сомов)', max_length=255, verbose_name='Желаемая стоимость в письменном виде')),
                ('home_price_25percent_text', models.CharField(help_text='25% от общей суммы в письменном виде', max_length=255, verbose_name='25% от общей суммы в письменном виде')),
                ('home_price_4percent_text', models.CharField(help_text='4% от общей суммы в письменном виде', max_length=255, verbose_name='4% от общей суммы в письменном виде')),
                ('loan_amount', models.CharField(blank=True, help_text='Сумма выдачи денежных средств займы\n                                     члену кооператива не должна превышать ', max_length=255, null=True, verbose_name='Сумма выдачи денежных средств')),
                ('loan_amount_text', models.TextField(blank=True, max_length=255, null=True, verbose_name='Оплачиваемая сумма в письменном виде')),
                ('prilojenie_date', models.DateField(blank=True, null=True, verbose_name='Дата приложения')),
                ('prilojenie_count', models.IntegerField(default=0, verbose_name='Количество месяцев')),
                ('anketa_date_register', models.DateField(blank=True, null=True, verbose_name='Дата регистрации анкеты')),
                ('contract_date', models.DateField(blank=True, null=True, verbose_name='Дата договора займа')),
                ('contract_city', models.CharField(blank=True, help_text='г. Бишкек', max_length=255, null=True, verbose_name='Город договора займа')),
                ('deposit_date', models.DateField(blank=True, null=True, verbose_name='Дата договора о залоге')),
                ('deposit_date_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='Дата договора о залоге в письменном виде')),
                ('application_date', models.DateField(blank=True, null=True, verbose_name='Дата приложения')),
                ('law_district', models.CharField(blank=True, max_length=255, null=True, verbose_name='Регион нотариуса')),
                ('bookkeeper_choice', models.CharField(blank=True, choices=[('Первоначальный взнос', 'Первоначальный взнос'), ('Пополнение', 'Пополнение'), ('Вступительный взнос', 'Вступительный взнос'), ('Погашение ссуды', 'Погашение ссуды')], default='Первоначальный взнос', max_length=255, null=True, verbose_name='Выбор взноса')),
                ('deposite_by', models.CharField(blank=True, max_length=255, null=True, verbose_name='По дов')),
            ],
        ),
        migrations.CreateModel(
            name='UserProtocol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('protocol_city', models.CharField(blank=True, help_text='г. Бишкек', max_length=255, null=True, verbose_name='Город в протоколе')),
                ('protocol_date', models.DateField(blank=True, null=True, verbose_name='Дата протокола')),
                ('protocol_question', models.TextField(blank=True, help_text='РАССМАТРИВАЕМЫЙ ВОПРОС', null=True, verbose_name='Рассмотрели вопросы')),
                ('protocol_decision', models.TextField(blank=True, help_text='РАССМОТРЕЛ ВОПРОС И РЕШИЛ', null=True, verbose_name='Приняли решение')),
                ('protocol_chairman', models.TextField(blank=True, null=True, verbose_name='Председатель Правление Кооператива')),
            ],
        ),
        migrations.CreateModel(
            name='Repayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('summ', models.IntegerField(verbose_name='Сумма погашения')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Заметка')),
                ('update', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_repayment', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-update',),
            },
        ),
        migrations.CreateModel(
            name='Refill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('summ', models.IntegerField(verbose_name='Сумма пополнения')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Заметка')),
                ('update', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_refill', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-update',),
            },
        ),
        migrations.CreateModel(
            name='JoiningFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('summ', models.IntegerField(verbose_name='Сумма вступительный взнос')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Заметка')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_joining', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='InitialPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('summ', models.IntegerField(verbose_name='Сумма первоначальный взнос')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Заметка')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_initial', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='customuser',
            name='user_agreement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agreement_user_model', to='users.UserAgreement'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
