# Generated by Django 3.0 on 2021-04-19 23:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprotocol',
            name='protocol_created_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_protocol', null=True, blank=True, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
