# Generated by Django 3.0 on 2021-04-22 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_userprotocol_protocol_created_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUserRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_name', models.CharField(max_length=255, unique=True, verbose_name='Регион')),
                ('region_title', models.TextField(blank=True, null=True, verbose_name='Название ОсОО')),
                ('region_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Адрес региона')),
                ('region_inn', models.CharField(blank=True, max_length=255, null=True, verbose_name='ИНН региона')),
                ('region_okpo', models.CharField(blank=True, max_length=255, null=True, verbose_name='ОКПО региона')),
                ('region_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Телефон региона')),
            ],
        ),
        migrations.AddField(
            model_name='customuser',
            name='user_region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='region_for_user', null=True, blank=True, to='users.CustomUserRegion'),
        ),
    ]
