# Generated by Django 3.0 on 2021-04-22 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210423_0338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='user_region',
        ),
    ]
