# Generated by Django 3.0 on 2021-04-22 22:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_remove_customuser_user_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='user_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='region_for_user', to='users.CustomUserRegion'),
        ),
    ]
