# Generated by Django 3.0 on 2021-04-22 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_customuser_user_region'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuserregion',
            name='region_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Регион'),
        ),
    ]
