# Generated by Django 3.0 on 2021-04-22 22:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210423_0440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprotocol',
            name='protocol_created_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user_protocol', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
