# Generated by Django 3.0 on 2021-04-22 22:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20210423_0444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='user_region',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='region_for_user', to='users.CustomUserRegion'),
        ),
    ]
