# Generated by Django 3.0 on 2021-04-22 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20210423_0445'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuserregion',
            name='region_director',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Директор региона'),
        ),
        migrations.AlterField(
            model_name='customuserregion',
            name='region_address',
            field=models.TextField(blank=True, null=True, verbose_name='Адрес региона'),
        ),
    ]
