# Generated by Django 3.0 on 2021-10-10 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20210423_0525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useragreement',
            name='agreement_chairman_bottom',
        ),
        migrations.RemoveField(
            model_name='useragreement',
            name='agreement_chairman_bottom2',
        ),
        migrations.RemoveField(
            model_name='useragreement',
            name='loan_amount',
        ),
        migrations.AddField(
            model_name='customuserregion',
            name='region_bank',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название банка'),
        ),
        migrations.AddField(
            model_name='customuserregion',
            name='region_bank_bik',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='БИК Банка'),
        ),
        migrations.AddField(
            model_name='customuserregion',
            name='region_bank_iid',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Рассчетный счет'),
        ),
        migrations.AddField(
            model_name='useragreement',
            name='law_payment',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='юридическое сопровождение'),
        ),
        migrations.AddField(
            model_name='useragreement',
            name='law_payment_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='юридическое сопровождение текст'),
        ),
        migrations.AddField(
            model_name='useragreement',
            name='percent_25_field',
            field=models.IntegerField(blank=True, default=25, null=True, verbose_name='25%'),
        ),
        migrations.AddField(
            model_name='useragreement',
            name='percent_25_field_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='25% в виде текст (двадцвать пять процентов)'),
        ),
        migrations.AddField(
            model_name='useragreement',
            name='percent_4_field',
            field=models.IntegerField(blank=True, default=4, null=True, verbose_name='4%'),
        ),
        migrations.AddField(
            model_name='useragreement',
            name='percent_4_field_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='4%  в виде текст (четыре процента)'),
        ),
        migrations.AddField(
            model_name='useragreement',
            name='prilojenie_count_text',
            field=models.CharField(blank=True, help_text='Текст количество \n                                             месяцев (6 месяцев)', max_length=255, null=True, verbose_name='Количество месяцев текст'),
        ),
        migrations.AlterField(
            model_name='useragreement',
            name='deposit_date_text',
            field=models.CharField(blank=True, help_text='\n                                         Двадцатое сентрября две тысячри двадцать второго года', max_length=255, null=True, verbose_name='Дата договора о залоге в письменном виде'),
        ),
        migrations.AlterField(
            model_name='useragreement',
            name='loan_amount_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Оплачиваемая сумма в письменном виде'),
        ),
        migrations.AlterField(
            model_name='useragreement',
            name='prilojenie_count',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество месяцев'),
        ),
    ]
