# Generated by Django 3.0 on 2021-10-17 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20211011_0307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useragreement',
            name='contract_city',
            field=models.CharField(blank=True, help_text='г. Бишкек', max_length=255, null=True, verbose_name='Город договора ссуды'),
        ),
        migrations.AlterField(
            model_name='useragreement',
            name='contract_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата договора ссуды'),
        ),
    ]
