# Generated by Django 3.0 on 2022-01-09 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20211017_2133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='joiningfee',
            name='user',
        ),
        migrations.RemoveField(
            model_name='refill',
            name='user',
        ),
        migrations.RemoveField(
            model_name='repayment',
            name='user',
        ),
        migrations.DeleteModel(
            name='InitialPayment',
        ),
        migrations.DeleteModel(
            name='JoiningFee',
        ),
        migrations.DeleteModel(
            name='Refill',
        ),
        migrations.DeleteModel(
            name='Repayment',
        ),
    ]
