# Generated by Django 3.0 on 2022-01-09 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20220109_1702'),
    ]

    database_operations = [
        migrations.AlterModelTable('UserProtocol', 'protocols_userprotocol')
    ]

    state_operations = [
        migrations.DeleteModel('UserProtocol')
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=database_operations,
            state_operations=state_operations)
    ]
