# Generated by Django 3.0 on 2022-01-11 22:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('region', '0002_auto_20220112_0348'),
        ('users', '0016_auto_20220110_0223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='user_region',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='region_for_user', to='region.UserRegion'),
        ),
    ]
