# Generated by Django 3.0 on 2022-01-11 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20220112_0423'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomUserRegion',
        ),
    ]
