# Generated by Django 3.0 on 2022-01-12 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_delete_customuserregion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='refill_update',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='repayment_update',
        ),
    ]
