# Generated by Django 3.0 on 2022-02-16 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20220113_0130'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='update_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Дата послендего изменения'),
        ),
    ]
