# Generated by Django 3.0 on 2022-07-07 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('region', '0002_auto_20220112_0348'),
        ('users', '0020_customuser_update_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='user_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='region_for_user', to='region.UserRegion'),
        ),
    ]
