# Generated by Django 3.2.5 on 2023-08-07 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_auto_20230625_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='usernotification',
            name='vote_file',
            field=models.FileField(blank=True, null=True, upload_to='vote', verbose_name='Документ для оповещения'),
        ),
    ]
