# Generated by Django 3.0 on 2021-12-26 21:29

import datetime
from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, default='images/def.png', null=True, upload_to='images/', verbose_name='Изображение')),
                ('video', embed_video.fields.EmbedVideoField(blank=True, help_text='Ссылку только с ютуба', null=True, verbose_name='ссылка на ютуб')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('body', models.TextField(verbose_name='Описание')),
                ('news_date', models.DateTimeField(default=datetime.datetime.now)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
