# Generated by Django 3.0 on 2022-01-11 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserAgreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agreement_city', models.CharField(blank=True, help_text='пример: г. Бишкек', max_length=255, null=True, verbose_name='Город договора')),
                ('agreement_by_whom', models.TextField(blank=True, null=True, verbose_name='В лице от кооператива')),
                ('agreement_date', models.DateField(blank=True, null=True, verbose_name='Дата Договора об участии')),
                ('agreement_document_number', models.IntegerField(blank=True, null=True, verbose_name='№ Договора об участии')),
                ('agreement_amount', models.CharField(blank=True, help_text='787 500', max_length=255, null=True, verbose_name='ссуда на сумму')),
                ('agreement_amount_text', models.CharField(blank=True, help_text='Семьсот восемьдесят семь тысяч пятьсот', max_length=255, null=True, verbose_name='ссуда на сумму в виде текста')),
                ('agreement_month', models.IntegerField(blank=True, default=0, help_text='120', null=True, verbose_name='Месяцев на ссуду')),
                ('agreement_month_text', models.CharField(blank=True, help_text='сто двадцать', max_length=255, null=True, verbose_name='Месяцев на ссуду в виде текста')),
                ('agreement_home', models.TextField(blank=True, help_text='Квартира, полезной площадью 34,1 кв.м., \n                                    жилой площадью 18,2 кв.м., находящийся по адресу', null=True, verbose_name='Залоговое имущество')),
                ('agreement_purchase', models.CharField(blank=True, max_length=255, null=True, verbose_name='Договор купли-продажи №')),
                ('agreement_purchase_date', models.DateField(blank=True, null=True, verbose_name='Дата Договора купли-продажи')),
                ('agreement_chairman', models.CharField(blank=True, help_text='в лице Председателя Правления Курманалиева Эламана Курманалиевича', max_length=255, null=True, verbose_name='В лице Председателя')),
                ('agreement_chairman2', models.CharField(blank=True, help_text='в лице Председателя Правления \n                                    Курманалиева Эламана Курманалиевича', max_length=255, null=True, verbose_name='В лице Председателя')),
                ('home_price', models.IntegerField(default=0, help_text='Желаемая стоимость недвижимого имущества', verbose_name='Желаемая стоимость')),
                ('home_month_price', models.IntegerField(default=0, help_text='Член кооператива оплачивает сумму в размере', verbose_name='Оплачиваемся сумма')),
                ('home_price_text', models.CharField(help_text='Желаемая стоимость недвижимого \n                                    имущества в письменном виде (два миллиона сомов)', max_length=255, verbose_name='Желаемая стоимость в письменном виде')),
                ('home_price_25percent_text', models.CharField(help_text='25% от общей суммы в письменном виде', max_length=255, verbose_name='25% от общей суммы в письменном виде')),
                ('home_price_4percent_text', models.CharField(help_text='4% от общей суммы в письменном виде', max_length=255, verbose_name='4% от общей суммы в письменном виде')),
                ('loan_amount_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='Оплачиваемая сумма в письменном виде')),
                ('prilojenie_date', models.DateField(blank=True, null=True, verbose_name='Дата приложения')),
                ('prilojenie_count', models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество месяцев')),
                ('prilojenie_count_text', models.CharField(blank=True, help_text='Текст количество \n                                             месяцев (6 месяцев)', max_length=255, null=True, verbose_name='Количество месяцев текст')),
                ('anketa_date_register', models.DateField(blank=True, null=True, verbose_name='Дата регистрации анкеты')),
                ('contract_date', models.DateField(blank=True, null=True, verbose_name='Дата договора ссуды')),
                ('contract_city', models.CharField(blank=True, help_text='г. Бишкек', max_length=255, null=True, verbose_name='Город договора ссуды')),
                ('deposit_date', models.DateField(blank=True, null=True, verbose_name='Дата договора о залоге')),
                ('deposit_date_text', models.CharField(blank=True, help_text='\n                                         Двадцатое сентрября две тысячри двадцать второго года', max_length=255, null=True, verbose_name='Дата договора о залоге в письменном виде')),
                ('application_date', models.DateField(blank=True, null=True, verbose_name='Дата приложения')),
                ('law_district', models.CharField(blank=True, max_length=255, null=True, verbose_name='Регион нотариуса')),
                ('bookkeeper_choice', models.CharField(blank=True, choices=[('Первоначальный взнос', 'Первоначальный взнос'), ('Пополнение', 'Пополнение'), ('Вступительный взнос', 'Вступительный взнос'), ('Погашение ссуды', 'Погашение ссуды')], default='Первоначальный взнос', max_length=255, null=True, verbose_name='Выбор взноса')),
                ('deposite_by', models.CharField(blank=True, max_length=255, null=True, verbose_name='По дов')),
                ('law_payment', models.IntegerField(blank=True, default=0, null=True, verbose_name='юридическое сопровождение')),
                ('law_payment_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='юридическое сопровождение текст')),
                ('percent_25_field', models.IntegerField(blank=True, default=25, null=True, verbose_name='25%')),
                ('percent_25_field_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='25% в виде текст (двадцвать пять процентов)')),
                ('percent_4_field', models.IntegerField(blank=True, default=4, null=True, verbose_name='4%')),
                ('percent_4_field_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='4%  в виде текст (четыре процента)')),
            ],
        ),
    ]
