# Generated by Django 3.0 on 2021-04-14 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('phone_contact1', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_contact2', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_contact3', models.CharField(blank=True, max_length=255, null=True)),
                ('work', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
            ],
        ),
    ]
