# Generated by Django 3.0 on 2022-01-11 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_name', models.CharField(max_length=255, unique=True, verbose_name='Регион')),
                ('region_title', models.TextField(blank=True, null=True, verbose_name='Название ОсОО')),
                ('region_address', models.TextField(blank=True, null=True, verbose_name='Адрес региона')),
                ('region_inn', models.CharField(blank=True, max_length=255, null=True, verbose_name='ИНН региона')),
                ('region_okpo', models.CharField(blank=True, max_length=255, null=True, verbose_name='ОКПО региона')),
                ('region_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Телефон региона')),
                ('region_director', models.CharField(blank=True, max_length=255, null=True, verbose_name='Директор региона')),
                ('region_bank', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название банка')),
                ('region_bank_iid', models.CharField(blank=True, max_length=255, null=True, verbose_name='Рассчетный счет')),
                ('region_bank_bik', models.CharField(blank=True, max_length=255, null=True, verbose_name='БИК Банка')),
            ],
        ),
    ]
