# Generated by Django 3.0 on 2022-01-17 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0003_auto_20220112_0343'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='user',
            new_name='users',
        ),
        migrations.RemoveField(
            model_name='question',
            name='question_text',
        ),
        migrations.AddField(
            model_name='question',
            name='question_city',
            field=models.CharField(default=1, help_text='г. Бишкек', max_length=255, verbose_name='Название города'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='question_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата протокола'),
        ),
        migrations.AddField(
            model_name='question',
            name='question_number',
            field=models.IntegerField(default=0, verbose_name='№ Протокола'),
        ),
        migrations.AddField(
            model_name='question',
            name='question_text_1',
            field=models.TextField(blank=True, null=True, verbose_name='Рассмотрели вопросы'),
        ),
        migrations.AddField(
            model_name='question',
            name='question_text_2',
            field=models.TextField(blank=True, null=True, verbose_name='Рассмотрели вопросы'),
        ),
        migrations.AlterField(
            model_name='question',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='question/files/', verbose_name='Приняли решение'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_name',
            field=models.TextField(verbose_name='Название вопроса'),
        ),
        migrations.AlterField(
            model_name='question',
            name='file',
            field=models.FileField(blank=True, null=True,
                                   upload_to='question/files/',
                                   verbose_name='Прикерепить ворд файл'),
        ),
    ]
